body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}

@font-face {
    font-family: "benton-sans";
    src: url("https://use.typekit.net/af/738ece/00000000000000003b9b2cf5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"), url("https://use.typekit.net/af/738ece/00000000000000003b9b2cf5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"), url("https://use.typekit.net/af/738ece/00000000000000003b9b2cf5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
    font-weight: 500;
    font-stretch: normal;
}

@font-face {
    font-family: "benton-sans";
    src: url("https://use.typekit.net/af/bb6c4e/00000000000000003b9b2cf8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/bb6c4e/00000000000000003b9b2cf8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/bb6c4e/00000000000000003b9b2cf8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
    font-weight: 600;
    font-stretch: normal;
}

@font-face {
    font-family: "benton-sans";
    src: url("https://use.typekit.net/af/343e47/00000000000000003b9b2cf9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/343e47/00000000000000003b9b2cf9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/343e47/00000000000000003b9b2cf9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
    font-weight: 700;
    font-stretch: normal;
}

body {
    font-family: benton-sans, Helvetica, "Sans-serif";
}

.columns {
    display: flex;
    justify-content: center;

    .glide_box {
        width: 695px;

        .glide__slide {
            height: 460px;
            position: relative;

            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .imgCloudinary {
                position: absolute;
                display: block;
                width: 100%;
                max-height: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                -o-object-fit: cover;
                object-fit: cover;
                border-radius: 2px;
            }
        }
    }

    .info_box {
        width: 485px;
        margin-left: 2.5rem;
        color: #2a2a2a;

        .status {
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #949494;
        }

        .title {
            font-size: 2rem;
            font-weight: 600;
            line-height: 1.3;
            margin-top: 8px;
        }

        .desc {
            font-size: 1.25rem;
            margin-top: .5rem;
            margin: .25rem 0 1rem;
        }

        .person {
            display: flex;
            align-items: center;
            padding: 0 0 .75rem;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .name {
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5;
        }

        .desc2 {
            font-size: 1rem;
            line-height: 1.5;
        }
    }

    .basicsGoalProgress {
        padding: 1rem 0;

        .basicsGoalProgress-amountTowardsGoal {
            position: relative;
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 500;
            margin-bottom: .25rem;

            .amount {
                font-weight: 700;
                font-size: 1.25rem;
                margin-right: 3px;
            }

            .funding {
                position: absolute;
                right: 0;
                bottom: 0;
                font-size: 1rem;
            }

            .num {
                font-weight: 600;
                margin-right: 3px;
            }
        }

        .basicsGoalProgress-progressBar {
            margin-bottom: .5rem;

            .campaignFundingBar {
                position: relative;
                height: 10px;
                width: 100%;
                border-radius: 5px;
                background: #ddd;
            }

            .campaignFundingBar-progress {
                position: absolute;
                height: 10px;
                background: #34ca96;
                border-radius: 5px 0 0 5px;
            }
        }

        .basicsGoalProgress-progressDetails {
            .detailsGoal {
                padding: .75rem;
                font-size: 1rem;
            }

            .goalWording {
                font-weight: 600;
                border-bottom: 1px dashed #949494;
                margin-left: 4px;
            }
        }
    }

    .basicsSection-actions {
        display: flex;
        align-items: center;
        margin-top: 0.75rem;

        .followButton {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3px 1.25rem;
            text-align: center;
            height: 3rem;
            font-size: .875rem;
            color: #2a2a2a;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #c8c8c8;
            border-radius: 2px;
            transition: all .1s cubic-bezier(.16, .8, .45, 1);
            white-space: nowrap;
            font-weight: 600;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: 1px;

            svg {
                margin-right: 0.5rem;
                fill: #6a6a6a;
            }
        }

        .basicsSocialActions {
            flex: 1;
            text-align: right;

            a {
                text-decoration: none;
                margin-left: 1rem;
            }

            svg {
                fill: #6a6a6a;
                width: 20px;
                height: 20px;
            }
        }
    }

    .midContent-left {
        width: 695px;
    }

    .midContent-right {
        width: 485px;
        margin-left: 2.5rem;
    }

    .tabs {
        display: flex;

        .tab {
            font-size: .875rem;
            font-weight: 600;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #2a2a2a;
            text-decoration: none;
            cursor: pointer;

            .tab-label {
                padding-bottom: 1rem;
                margin-left: 2rem;
            }

            .tab-pill {
                background-color: #f5f5f5;
                border: 1px solid #f5f5f5;
                margin-left: 3px;
                text-align: center;
                line-height: 18px;
                border-radius: 10px;
                padding: 0 0.5rem;
                font-weight: 600;
                font-size: .75rem;
            }

            &:hover {
                .tab-label {
                    border-bottom: 3px solid #c8c8c8;
                }
            }
        }

        .active {
            .tab-label {
                border-bottom: 3px solid #2a2a2a;
                font-weight: 600;
            }
        }
    }

    .tabs_contents {
        margin-top: 2rem;

        img {
            max-width: 100%;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
        }

        h4 {
            font-size: 1.5rem;
        }
    }

    .faqSection-container {
        padding-top: 8px;
        padding-bottom: 24px
    }

    .defaultCampaignFaqs-container {
        border: 1px solid #c8c8c8;
        border-radius: 2px;

        h5 {
            font-size: 1.25rem;
            font-weight: 500;
            margin: 0;
        }

        .campaignFaq-container {
            padding-top: 24px;
        }

        .campaignFaq-question {
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 8px;
        }

        .campaignFaq-answer {
            font-weight: 500;
            color: #6a6a6a;
            font-size: 1rem;
            line-height: 1.5;
        }
    }

    .defaultCampaignFaqs-container-divider {
        padding: 24px
    }

    .defaultCampaignFaqs-container-divider--border {
        border-top: 1px solid #ddd
    }

    ul {
        padding-left: 0;
    }

    .list_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #c8c8c8;
        margin-bottom: 20px;

        .person {
            display: flex;
            align-items: center;
            padding: 0 0 .75rem;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .name {
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5;
        }

        .desc2 {
            font-size: 1rem;
            line-height: 1.5;
        }

        .amount {
            font-weight: 700;
            font-size: 1.25rem;
            margin-right: 3px;
        }
    }

    .perkSection {
        width: 336px;
        margin: auto;

        .selectPerkLabel {
            font-weight: 600;
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .stickyPerkSection {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 85vh;
            padding-right: 16px;
        }

        .perkCard {
            border: 1px solid #c8c8c8;
            border-radius: 2px;
            opacity: .5;
            padding: 1.5rem;
            margin-top: 1.5rem;
            .perkName{
                font-size: 1.25rem;
                font-weight: 600;
            }
            .perkPrice{
                padding-top: .5rem;
                padding-bottom: .5rem;
                font-size: 1.25rem;
                font-weight: 700;
            }
            .description{
                font-size: .875rem;
                font-weight: 500;
            }
            .estimatedShipping{
                padding-top: .25rem;
                padding-bottom: .25rem;
                font-size: .875rem;
                font-weight: 600;
            }
            .estDelivery{
                font-size: .875rem;
            }
            .claimed {
                padding-top: .75rem;
                font-size: .875rem;
            }
        }
    }
}

.midContent {
    border-top: 1px solid #c8c8c8;
    margin-top: 2.5rem;
    padding-top: 2.5rem;
}

@media screen and (max-width: 767px){
    .midContent {
        display: none;
    }
    .columns2{
        display: flex !important;
        flex-direction: column-reverse;
    }
    .columns {
        display: block;
    
        .glide_box {
            width: 100%;
    
            .glide__slide {
                width: 100%;
                height: 248px;
                position: relative;
    
                iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
    
                .imgCloudinary {
                    position: absolute;
                    display: block;
                    width: 100%;
                    max-height: 100%;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    -o-object-fit: cover;
                    object-fit: cover;
                    border-radius: 2px;
                }
            }
        }
    
        .info_box {
            width: 100%;
            margin-left: 0;
            color: #2a2a2a;
            padding: 0 1rem;
            .status {
                font-size: .875rem;
                font-weight: 600;
                line-height: 1.5;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #949494;
            }
    
            .title {
                font-size: 1.25rem;
                font-weight: 600;
                line-height: 1.3;
                margin-top: 8px;
            }
    
            .desc {
                font-size: 1rem;
                margin-top: .5rem;
                margin: .25rem 0 1rem;
            }
    
            .person {
                display: flex;
                align-items: center;
                padding: 0 0 .75rem;
            }
    
            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 8px;
            }
    
            .name {
                font-weight: 600;
                font-size: .875rem;
    line-height: 1.5;
            }
    
            .desc2 {
                font-size: .875rem;
                line-height: 1.5;
            }
        }
    
        .basicsGoalProgress {
            padding: 1rem 0;
    
            .basicsGoalProgress-amountTowardsGoal {
                position: relative;
                font-size: 1rem;
                line-height: 1.5;
                font-weight: 500;
                margin-bottom: .25rem;
    
                .amount {
                    font-weight: 700;
                    font-size: 1rem;
                    margin-right: 1px;
                }
    
                .funding {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    font-size: .875rem;
                }
    
                .num {
                    font-weight: 600;
                    margin-right: 3px;
                }
            }
    
            .basicsGoalProgress-progressBar {
                margin-bottom: .5rem;
    
                .campaignFundingBar {
                    position: relative;
                    height: 10px;
                    width: 100%;
                    border-radius: 5px;
                    background: #ddd;
                }
    
                .campaignFundingBar-progress {
                    position: absolute;
                    height: 10px;
                    background: #34ca96;
                    border-radius: 5px 0 0 5px;
                }
            }
    
            .basicsGoalProgress-progressDetails {
                .detailsGoal {
                    padding: 0;
                    font-size: 1rem;
                }
    
                .goalWording {
                    font-weight: 600;
                    border-bottom: 1px dashed #949494;
                    margin-left: 4px;
                }
            }
        }
    
        .basicsSection-actions {
            display: none;
            align-items: center;
            margin-top: 0.75rem;
    
            .followButton {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 3px 1.25rem;
                text-align: center;
                height: 3rem;
                font-size: .875rem;
                color: #2a2a2a;
                cursor: pointer;
                background-color: #fff;
                border: 1px solid #c8c8c8;
                border-radius: 2px;
                transition: all .1s cubic-bezier(.16, .8, .45, 1);
                white-space: nowrap;
                font-weight: 600;
                line-height: 1.5;
                text-transform: uppercase;
                letter-spacing: 1px;
    
                svg {
                    margin-right: 0.5rem;
                    fill: #6a6a6a;
                }
            }
    
            .basicsSocialActions {
                flex: 1;
                text-align: right;
    
                a {
                    text-decoration: none;
                    margin-left: 1rem;
                }
    
                svg {
                    fill: #6a6a6a;
                    width: 20px;
                    height: 20px;
                }
            }
        }
    
        .midContent-left {
            width: 100%;
            border-top: 1px solid #c8c8c8;
            margin-top: 1.5rem;
            padding: 1rem 1rem 0;
        }
    
        .midContent-right {
            width: 100%;
            margin-left: 0;
        }
    
        .tabs {
            display: flex;
    
            .tab {
                font-size: .875rem;
                font-weight: 600;
                line-height: 1.5;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #2a2a2a;
                text-decoration: none;
                cursor: pointer;
    
                .tab-label {
                    padding-bottom: 1rem;
                    margin-left: 1.5rem;
                }
    
                .tab-pill {
                    display: none;
                    background-color: #f5f5f5;
                    border: 1px solid #f5f5f5;
                    margin-left: 3px;
                    text-align: center;
                    line-height: 18px;
                    border-radius: 10px;
                    padding: 0 0.5rem;
                    font-weight: 600;
                    font-size: .75rem;
                }
    
                &:hover {
                    .tab-label {
                        border-bottom: 3px solid #c8c8c8;
                    }
                }
            }
    
            .active {
                .tab-label {
                    border-bottom: 3px solid #2a2a2a !important;
                    font-weight: 600;
                }
            }
        }
    
        .tabs_contents {
            margin-top: 2rem;
    
            img {
                max-width: 100%;
            }
    
            p {
                font-size: 1rem;
                line-height: 1.5;
            }
    
            h4 {
                font-size: 1rem;
            }
        }
    
        .faqSection-container {
            padding-top: 8px;
            padding-bottom: 24px
        }
    
        .defaultCampaignFaqs-container {
            border: 1px solid #c8c8c8;
            border-radius: 2px;
    
            h5 {
                font-size: 1rem;
                font-weight: 500;
                margin: 0;
            }
    
            .campaignFaq-container {
                padding-top: 24px;
            }
    
            .campaignFaq-question {
                font-weight: 600;
                font-size: 1rem;
                line-height: 1.5;
                margin-bottom: 8px;
            }
    
            .campaignFaq-answer {
                font-weight: 500;
                color: #6a6a6a;
                font-size: 1rem;
                line-height: 1.5;
            }
        }
    
        .defaultCampaignFaqs-container-divider {
            padding: 24px
        }
    
        .defaultCampaignFaqs-container-divider--border {
            border-top: 1px solid #ddd
        }
    
        ul {
            padding-left: 0;
        }
    
        .list_item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
    
            .person {
                display: flex;
                align-items: center;
                padding: 0 0 .75rem;
            }
    
            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 8px;
            }
    
            .name {
                font-weight: 600;
                font-size: .875rem;
                line-height: 1.5;
            }
    
            .desc2 {
                font-size: .875rem;
                line-height: 1.5;
            }
    
            .amount {
                font-weight: 700;
                font-size: 1rem;
                margin-right: 3px;
            }
        }
    
        .perkSection {
            width: 100%;
            margin: auto;
    
            .selectPerkLabel {
                font-weight: 600;
                font-size: .875rem;
                line-height: 1.5;
                margin-bottom: 1rem;
                padding-left: 1rem;
            }
    
            .stickyPerkSection {
                height: auto;
                padding-right: 0;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                transition: margin .6s ease-in-out;
                -webkit-overflow-scrolling: touch;
                margin-top: 1rem;
            }
    
            .perkCard {
                border: 1px solid #c8c8c8;
                border-radius: 2px;
                opacity: .5;
                padding: 0 1rem;
                margin-top: 0;
                margin-left: 1rem;
                display: inline-block;
                white-space: normal;
                position: relative;
                width: 208px;
                height: 232px;
                overflow: hidden;
                vertical-align: top;
                .perkName{
                    font-size: 1rem;
                    font-weight: 600;
                    margin-top: 2.5rem;
                }
                .perkPrice{
                    padding-top: .5rem;
                    padding-bottom: .5rem;
                    font-size: 1rem;
                    font-weight: 700;
                }
                .description{
                    display: none;
                    font-size: .875rem;
                    font-weight: 500;
                }
                .estimatedShipping{
                    padding-top: .25rem;
                    padding-bottom: .25rem;
                    font-size: .75rem;
                    font-weight: 600;
                }
                .estDelivery{
                    font-size: .75rem;
                }
                .claimed {
                    padding-top: .75rem;
                    font-size: .75rem;
                }
            }
        }
    }
}